{
  "data" : {
    "meta" : {
      "name" : "Bethel Eterno",
      "application" : "HX Edit",
      "build_sha" : "5a8c6f1",
      "modifieddate" : 1609528340,
      "appversion" : 50331648
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 1,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 72,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "LIMPIO",
        "@tempo" : 72,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true
          },
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : false,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.34999999403953552
              }
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "DRIVE",
        "@tempo" : 72,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true
          },
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : false,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SHIMMER",
        "@tempo" : 72,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true
          },
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 9,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.34999999403953552
              }
            }
          }
        }
      },
      "snapshot3" : {
        "@name" : "AMBIENTE",
        "@tempo" : 72,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true
          },
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.34999999403953552
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SWELL",
        "@tempo" : 72,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true
          },
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 10,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.34999999403953552
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SOLO",
        "@tempo" : 72,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true
          },
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : false,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : true,
                "@value" : 0.67000007629394531
              }
            }
          }
        }
      },
      "snapshot6" : {
        "@name" : "CRUJIENTE",
        "@tempo" : 72,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true
          },
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : false,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : true,
                "@value" : 0.60000002384185791
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "GRAN AMB",
        "@tempo" : 72,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true
          },
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 11,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.34999999403953552
              }
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 1
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "@no_snapshot_bypass" : false,
          "B Level" : 0.79999923706054688,
          "A Level" : -0.09999847412109375,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Threshold" : -36,
          "Release" : 0.5969998836517334,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.050999999046325684,
          "Mix" : 0.74000000953674316,
          "Ratio" : 2,
          "@favorite" : 69,
          "Level" : 4,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_DistHeirApparent",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "Voltage" : true,
          "@path" : 0,
          "@type" : 0,
          "Tone" : 0.37999999523162842,
          "Clipping" : 0,
          "GainMod" : 0,
          "@favorite" : 62,
          "Level" : 0.93000006675720215,
          "@stereo" : false,
          "Gain" : 0.37000000476837158,
          "Presence" : 0.16999995708465576
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 2,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "block3" : {
          "@model" : "HD2_AmpA30FawnNrm",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.34999999403953552,
          "Bass" : 0.40000000596046448,
          "Mid" : 0.60000002384185791,
          "Treble" : 0.69999998807907104,
          "Cut" : 0.30000001192092896,
          "Master" : 0.80000001192092896,
          "ChVol" : 0.75,
          "Presence" : 0.5,
          "Sag" : 0.37000000476837158,
          "Ripple" : 0.5,
          "Hum" : 0.49000000953674316,
          "Bias" : 0.53999996185302734,
          "BiasX" : 0.41999995708465576,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 1,
          "@bypassvolume" : 1
        },
        "block4" : {
          "@model" : "HD2_Cab1x12MatchG25",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 77,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 4,
          "@type" : 4,
          "Distance" : 1.5,
          "Level" : 0.5,
          "@cab" : "cab0",
          "HighCut" : 5700
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12MatchH30",
          "LowCut" : 66,
          "@mic" : 4,
          "EarlyReflections" : 0,
          "Distance" : 1.5,
          "Level" : 0.40000152587890625,
          "@enabled" : true,
          "HighCut" : 6200
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "controller" : {
        "dsp0" : {
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block3" : {
            "Drive" : {
              "@fs_momentary" : false,
              "@min" : 0.34999999403953552,
              "@fs_customcolor" : 2,
              "@max" : 0.67000007629394531,
              "@fs_primary" : true,
              "@controller" : 14,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "AMP GAIN",
              "@fs_label" : "Drive"
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 5,
            "@fs_primary" : true,
            "@fs_index" : 7,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 525824,
            "@fs_customlabel" : "KOT (Yellow)",
            "@fs_label" : "Heir Apparent"
          }
        },
        "dsp1" : {
          "block1" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 6,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 458496,
            "@fs_customlabel" : "CHORUS",
            "@fs_label" : "Chorus"
          },
          "block2" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 2,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 458496,
            "@fs_customlabel" : "1\/8d DLY",
            "@fs_label" : "Vintage Digital"
          },
          "block3" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 3,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 458496,
            "@fs_customlabel" : "AMB DLY",
            "@fs_label" : "Cosmos Echo"
          },
          "block4" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 7,
            "@fs_primary" : true,
            "@fs_index" : 10,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 16723200,
            "@fs_customlabel" : "Plate Verb",
            "@fs_label" : "Plate"
          },
          "block5" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 9,
            "@fs_primary" : true,
            "@fs_index" : 11,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1049600,
            "@fs_customlabel" : "Glitz Verb",
            "@fs_label" : "Glitz"
          },
          "block6" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 4,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 16723200,
            "@fs_customlabel" : "Searchlights",
            "@fs_label" : "Searchlights"
          },
          "block7" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 5,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 462860,
            "@fs_customlabel" : "Looper",
            "@fs_label" : "6 Switch Looper"
          }
        }
      },
      "dsp1" : {
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "block0" : {
          "@model" : "HD2_CaliQ",
          "80Hz" : 0.5,
          "240Hz" : 1.5,
          "750Hz" : 1.1999998092651367,
          "2200Hz" : 1.5,
          "6600Hz" : 1,
          "@no_snapshot_bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "Level" : -2,
          "@path" : 0,
          "@type" : 0,
          "@stereo" : true
        },
        "block1" : {
          "@model" : "HD2_Chorus",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "@stereo" : true,
          "WaveShape" : 3,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Speed" : 0.35000002384185791,
          "Mix" : 0.50999999046325684,
          "Tone" : 0.44000005722045898,
          "Level" : 0.69999998807907104,
          "Spread" : 1,
          "Predelay" : 0.44999998807907104,
          "Depth" : 0.5
        },
        "block2" : {
          "@model" : "HD2_DelayVintageDigitalV2",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 7,
          "@stereo" : true,
          "@trails" : false,
          "SyncSelect1" : 8,
          "TempoSync1" : true,
          "Time" : 0.5,
          "Feedback" : 0.56999993324279785,
          "Mix" : 0.31999993324279785,
          "Level" : 0,
          "BitDepth" : 7,
          "SampleRate" : 3,
          "Headroom" : 0,
          "Rate" : 0.20000004768371582,
          "Depth" : 0.14999997615814209,
          "Scale" : 1,
          "@favorite" : 64
        },
        "block3" : {
          "@model" : "HD2_DelayCosmosEcho",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 7,
          "@stereo" : true,
          "@trails" : true,
          "SyncSelect1" : 9,
          "TempoSync1" : false,
          "Time" : 0.80000007152557373,
          "Feedback" : 0.39999997615814209,
          "Mix" : 0.41999995708465576,
          "Level" : 0,
          "FBTone" : 0.37000000476837158,
          "Ramp" : 0.75,
          "WowFlutter" : 0.5,
          "Mode" : 4,
          "Splice" : 0,
          "DryThru" : true,
          "Headroom" : 0,
          "Bass" : 0,
          "Treble" : 0,
          "Spread" : 1
        },
        "block4" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 7,
          "@trails" : true,
          "LowCut" : 130,
          "HighCut" : 12800,
          "Decay" : 0.47000002861022949,
          "Predelay" : 0.14199995994567871,
          "Mix" : 0.28999996185302734,
          "Level" : 0,
          "@favorite" : 66
        },
        "block5" : {
          "@model" : "HD2_ReverbGlitz",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 7,
          "@stereo" : true,
          "@trails" : true,
          "Xover" : 5000,
          "Depth" : 0.44999998807907104,
          "Rate" : 1.8400001525878906,
          "Decay" : 0.81000000238418579,
          "LowCut" : 100,
          "Mix" : 0.40000000596046448,
          "HighCut" : 9000,
          "Level" : 0,
          "Predelay" : 0.079999983310699463,
          "Delay" : 0.057000041007995605,
          "Mod Mix" : 0.44999998807907104,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@favorite" : 67
        },
        "block6" : {
          "@model" : "HD2_ReverbSearchlights",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 7,
          "@stereo" : true,
          "@trails" : true,
          "LowCut" : 130,
          "HighCut" : 8800,
          "Decay" : 0.79999995231628418,
          "Predelay" : 0,
          "Mix" : 0.47000002861022949,
          "Level" : 0,
          "Intensity" : 0.62599992752075195,
          "Speed" : 0.36640000343322754,
          "Modulation" : 0.20799994468688965,
          "Spread" : 1
        },
        "block7" : {
          "@model" : "HD2_Looper",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 6,
          "@stereo" : true,
          "Overdub" : -2,
          "Playback" : -3.2999992370605469,
          "highCut" : 20000,
          "lowCut" : 20
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      }
    }
  }
}
